# remis_rider

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/: Podfile
ios/Runner/: GeneratedPluginRegistrant.m
lib/components/: RideAcceptWidget.dart
lib/model/: AdditionalFeesList.dart
lib/screens/: AlertScreen.dart  DashBoardScreen.dart  NewEstimateRideListWidget.dart  PaymentScreen.dart  ShareScreen.dart  SignInScreen.dart  SplashScreen.dart
lib/utils/: Common.dart  Constants.dart  DataProvider.dart
